PERSONAL_ACCESS_TOKEN=<project_token>

# visite https://git.rarolabs.com.br/frontend/rarui/-/settings/ci_cd
# Abra a sessão CI/CD Variables
# copie o value de PERSONAL_ACCESS_TOKEN e substitua no .env
